<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web html Alisson Andrea Espin Herrera</title>
</head>
<body background="img/fondogeneral.png" >
    <h1>CON MI IMAGINACI<span style="color:rgb(209, 40, 243)">ÓN</span></h1>
    <br>
    <p>La creatividad en los niños es innata y su imaginación no tiene límites, pero ambas capacidades tienen que ser motivadas ó guíadas por alguna actividad,ya que la mayor fuente de aprendizaje es la experimentación. 
    <br>Por ello, en esta ocasión hablaremos de los beneficios  y el impacto de las actividades culturales en los niños para que conozcas todo lo que se puede lograr con este ámbito que forma parte de la educación.</p>
    <p>La cultura se puede clasificar en cinco categorías: artes escénicas  como la danza, teatro, canto, música;artes visuales  trabajando con manualidades, diseño, pintura, fotografía; la literatura haciendo uso de la lectura y escritura ;cultura teniendo la intención de asistir a museos, galerías de arte, ferias, conciertos y artes digitales con un uso responsale de la actividad cultural que tienes en internet.
    <br>El ámbito cultural esta abierto para todo tipo de publico con ganas de conocer y descubrir, por lo que los niños pueden iniciarse en cualquier moemnto y con diferentes recursos en la cultura y en cualquier categoría mencionada anterior mente con la finalidad de ampliar sus conocimientos generales o bien, participar activamente en una de las tantas disciplinas artísticas de acuerdo a sus gustos, habilidades y talentos.</p> 
    </p>
        
<table style="border: 2px solid black; border-collapse: collapse;">

 <tr style="background-color: #dca5e4">
    <td style="border: 2px solid black; border-collapse: collapse;">PÁGINAS</td>
    <td style="border: 2px solid black; border-collapse: collapse;">CONTENIDO</td>
</tr>

<tr style="background-color: #fbffd5">
    <td style="border: 2px solid black; border-collapse: collapse;" rowspan ="2" >CON MI IMAGINACIÓN </td>
    <td style="border: 2px solid black; border-collapse: collapse;">Esta pagina esta dirigida para todo tipo de público que quiera desarrolar el arte.</td>
</tr>

<tr style="background-color: #fbffd5">
    <td style="border: 2px solid black; border-collapse: collapse;"><img src ="img/papahija.png" width="282"/> <img src="img/niñabombilla.png" width="317" /></td>
</tr>

<tr style="background-color: #fbffd5">
    <td style="border: 2px solid black; border-collapse: collapse;"rowspan="2">RECOMENTACIONES <br> CULTURALES</td>
    <td style="border: 2px solid black; border-collapse: collapse;">Dieferentes recursos para explotar el potencial de la imaginación y creatividas.<br> Como  los cuentos,museos y teatros</td>
</tr>

<tr style="background-color: #fbffd5">
    <td style="border: 2px solid black; border-collapse: collapse;"> <img src="img/niñoleyendo.png"width="210"/> <img src= "img/yosoyraton1.jpg" width="390"/></td> 
</tr>

<tr style="background-color: #fbffd5">
    <td style="border: 2px solid black; border-collapse: collapse;" rowspan="2">ACTIVIDADES</td>
    <td style="border: 2px solid black; border-collapse: collapse;">Diversas actividades o propuestas relacionadas con el arte.</td>
</tr>

<tr style="background-color:#fbffd5">
    <td style="border: 2px solid black; border-collapse: collapse;"> <img src="img/niñomoldeando.png"width="330"/> <img src="img/niñopintandomanos.png"width="265"/></td> 
</tr>

<tr style="background-color: #fbffd5">
    <td style="border: 2px solid black; border-collapse: collapse;" rowspan="2">CÓMO DIRIGIRSE A <br> LOS MÁS PEQUES</td>
    <td style="border: 2px solid black; border-collapse: collapse;">Contenido y herramientas para entender mejor la posición de un niño frente a un adulto.
    <br> Como fomentar una buena comunicación y una mejor relación.</td>
</tr>

<tr style="background-color:  #fbffd5">
    <td style="border: 2px solid black; border-collapse: collapse;"> <img src ="img/niñacomunicacion.png" width="325"/> <img src ="img/niñooidos.png" width="275"/></td> 
</tr>

<tr style="background-color:#fbffd5">
    <td style ="border: 2px solid black; border-collapse: collapse;" colspan="2"> Autoría: Alisson Andrea Espin Herrera</td>
</tr>

</table>

<h2>RECOMENDACIONES CULTURALES</h2>
<p>Son múltiples los beneficios de las actividades culturales en los niños y de ellos es posible destacar los siguientes:
<br>Forma de expresión:El arte es una forma de expresión que ayuda a transmitir sentimientos e ideas por medio del baile, la música, el canto, la pintura, la literatura, etc. Es decir, los niños adquieren los conocimientos para saber expresarse de diferentes maneras.Aumentan la autoestima:Hacer una foto,realizar manualidades,cuando se implican y ponen especial dedicación y esfuerzo, consiquiendo el resultado esperado, aumenta su confianza en ellos mismos y de lo contario tambien aprenden a trabajar la loterancia de no conseguir lo esperado.</p>
<p>Impulsan la creatividad:El desarrollo de cualquier actividad cultural implica la participación de los cinco sentidos y el uso de diversos materiales, asi pues impulsando la creatividad de las pequeñas mentes brillantes y el resultado son piezas muy originales.Desarrollan el criterio propio:Visitar museos, ir al teatro o ver películas les ayuda a los niños a desarrollar su criterio propio sobre lo que les gusta y lo que no. Recuerda que el arte tiene muchas interpretaciones y conocer la de los pequeños resulta interesante.Nuevos conocimientos:Los conocimientos culturales son parte del desarrollo integral de los niños debido a que además de aprender técnicas propiamente artísticas, su capacidad de razonamiento, análisis, comunicación y concentración van expandiendose .</p>
<a href="pagsecundariauno/pag.html" target="_blank">haz clíc aquí para ir a las recomendaciones</a>

<h2>ACTIVIDADES</h2>
<p>El arte es un lenguaje que hará que el niño se exprese a través de diferentes elementos y será la creatividad y la imaginación las que tengan un papel más importante en todo este proceso. 
<br>Es una forma de vivir y tiene muchísimos beneficios.Cuando el niño dibuja, pinta o realiza otras actividades de expresión plástica, sin darse cuenta estará expresando emociones y sensaciones, incluso las que se encuentras más profundas dentro de su ser, porque las emociones están presentes en nosotros desde que nacemos.Además el arte tiene muchos significados, tantos, como se les pase a los niños por la cabeza.</p>
<p>Las actividades relacionadas con el arte son importantes para el desarrollo del niño desde edades tempranas. Las actividades artísticas favorecen el desarrollo motor, lingüístico, cognitivo, social y emocional de los niños.
<br>Aquí encontrarás actividades para que lo estimules tempranamente y lo prepares para el futuro. </p>
<a href="pagsecundariados/pag.html" target="_blank">haz clíc aquí para ver las actividades</a>

<h2>COMO DIRIGIRSE A LOS MÁS PEQUES</h2>
<p>Los padres en diferentes culturas también juegan un papel importante en moldear el comportamiento y los patrones de pensamiento de los niños. Típicamente, los padres son los que preparan a los niños para interactuar con la sociedad en general. 
<br> La interacción de los niños con sus padres a menudo actúa como el arquetipo de cómo comportarse con los demás, aprendiendo una variedad de reglas socioculturales, expectativas y tabúes. Por ejemplo, los niños pequeños típicamente desarrollar un estilo conversacional parecido al de sus padres y eso a menudo depende o se ve afectado en gran medidad al entorno que nos rodea como la cultura y costumbres que recibamos día a día.</p>
<p>A medida que el mundo se globaliza cada vez más, el conocimiento sobre las diferencias culturales en el pensamiento, la memoria y la forma en que interactúan con los adultos tiene importantes implicaciones prácticas en muchas áreas en las que debe comprender la psicología de un niño. </p>  
<a href="pagsecundariatres/pag.html" target="_blank">haz clíc aquí para aprender a comunicarte</a>

</body>
</html>